# KEYFHANE

./: KeyfHane.csproj  KeyfHane.sln  Program.cs  Startup.cs
Controllers/: ActivityController.cs  BookController.cs  GameController.cs  HomeController.cs  LoginController.cs  MusicController.cs  ProfilController.cs  ProfileController.cs  RegisterController.cs  UserController.cs  VoiceController.cs  VoiceRoomController.cs
Migrations/: 20220526161853_keyfhane.Designer.cs  20220526161853_keyfhane.cs  ContextModelSnapshot.cs
Models/: Activity.cs  Book.cs  Context.cs  ErrorViewModel.cs  Music.cs  Profile.cs  User.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Activity/: Index.cshtml
Views/Book/: Index.cshtml
Views/Game/: Index.cshtml
Views/Home/: Index.cshtml
Views/Login/: Login.cshtml
Views/Music/: Index.cshtml
Views/Profil/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LayoutAnasayfa.cshtml  _LayoutGiris.cshtml
Views/User/: Register.cshtml
Views/Voice/: Index.cshtml
Views/VoiceRoom/: Index.cshtml
wwwroot/css/: Giris.css  Hakkimizda.css  Kayit.css  Layout.css  anasayfa.css  kitap.css  layout2.css  oyun.css  profil.css  seslisohbet.css  seslisohbetodasi.css  style.css
wwwroot/images/: okey.jfif
